APP_NAME=Rakuen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rakuen_project
DB_USERNAME=root
DB_PASSWORD=rakuenProject
